<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-Gs-ufJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M9j-14-rRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M9j-14-rRZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M9j-14-rRZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUk-mj-xl9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="textChanger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="037-PJ-fGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUk-mj-xl9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIh-BU-zdy"/>
                            <constraint firstItem="kUk-mj-xl9" firstAttribute="centerX" secondItem="mQA-Gs-ufJ" secondAttribute="centerX" id="Hbt-QH-f1h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kUk-mj-xl9" secondAttribute="bottom" constant="196" id="iUJ-XJ-ZtT"/>
                            <constraint firstItem="mQA-Gs-ufJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="xrt-LS-YgA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mQA-Gs-ufJ"/>
                                <exclude reference="kUk-mj-xl9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xrt-LS-YgA"/>
                                <exclude reference="DIh-BU-zdy"/>
                                <exclude reference="Hbt-QH-f1h"/>
                                <exclude reference="iUJ-XJ-ZtT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mQA-Gs-ufJ"/>
                                <include reference="kUk-mj-xl9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xrt-LS-YgA"/>
                                <include reference="DIh-BU-zdy"/>
                                <include reference="Hbt-QH-f1h"/>
                                <include reference="iUJ-XJ-ZtT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainText" destination="mQA-Gs-ufJ" id="57W-NL-6qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
